upstream app {
         server unix:/var/run/pactbroker/shared/sockets/puma.sock fail_timeout=0;
}

server {
       listen               80;
       client_max_body_size 4G;
       keepalive_timeout    10;

       location / {
              proxy_redirect off;
              proxy_pass http://app;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
       }
}
