[supervisord]
logfile = /var/log/pactbroker/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
identifier = nibbler-supervisor
directory = /var/run

[program:pactbroker]
directory=/var/run/pactbroker
command=bundle exec puma -C puma.rb
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/pactbroker/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
directory=/var/www
command=/usr/sbin/nginx
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/nginx/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
